<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="index1.css">
  
  <title>F y l o</title>

</head>

<body>


<header>
  <div class="logo-container"><img class="brand-logo" src="images/logo.svg"></div>

  <nav class="nav-bar">
    <ul>
        <li>
          <a href="#">Features</a>
        </li>
        <li>
           <a href="#">Team</a>
        </li>
        <li>
           <a href="#">Sign In</a>
        </li>
      </ul>
  </nav> 
</header>

  <main>
    <section class="intro">
      <div class="intro-img"><img class="illustration-intro" src="images/illustration-intro.png"></div>
      <div class="intro-content">
        <h1>All your files in one secure location, accessible anywhere.</h1>
        <p class="intro-p">Fylo stores all your most important files in one secure location. Access them wherever 
  you need, share and collaborate with friends family, and co-workers.</p>

        <button class="btn" >Get Started</button>
      </div>
    </section>
    <section class="features">
      <div class="features-item">
        <div class="features-head">
          <img src="images/icon-access-anywhere.svg">
        </div>
        <div class="features-body">
          <h3>Access your files, anywhere</h3>
          <p>The ability to use a smartphone, tablet, or computer to access your account means your 
  files follow you everywhere.</p>
        </div>
      </div>
      <div class="features-item">
        <div class="features-head">
          <img src="images/icon-security.svg">
        </div>
        <div class="features-body">
          <h3>Security you can trust</h3>
          <p>2-factor authentication and user-controlled encryption are just a couple of the security 
  features we allow to help secure your files.</p>
        </div>
      </div>
      <div class="features-item">
        <div class="features-head">
          <img src="images/icon-collaboration.svg">
        </div>
        <div class="features-body">
          <h3>Real-time collaboration</h3>
          <p>Securely share files and folders with friends, family and colleagues for live collaboration. 
  No email attachments required.</p>
        </div>
      </div>
      <div class="features-item">
        <div class="features-head">
          <img src="images/icon-any-file.svg">
        </div>
        <div class="features-body">
          <h3>Store any type of file</h3>
          <p>Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all 
  file types to be securely stored and shared.
</p>
        </div>
      </div>
    </section>
    <section class="productive">
      <div class="productive-img">
        <img class="illustration-productive" src="images/illustration-stay-productive.png">
      </div>
      <div class="productive-content">
        <h2>Stay productive, wherever you are</h2>

      <p class="p1">Never let location be an issue when accessing your files. Fylo has you covered for all of your file 
  storage needs.</p>
      <p class="p2">Securely share files and folders with friends, family and colleagues for live collaboration. No email 
  attachments required.</p>

  <p class="content-link-p"><a class="content-link" href="$">See how Fylo works <img src="images/icon-arrow.svg"></a>
    </p>

    </div>
      
    </section>
    <section class="testimonials">
      <div class="testimonial-item">
        <div class="testimonial-text">
          <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
        </div>
        <div class="testimonial-review">
          <div class="review-img"><img class="images" src="images/profile-1.jpg"></div>
          <div class="review-text">
            <h4>Satish Patel</h4>
            <p>Founder & CEO, Huddle</p>
          </div>
        </div>
      </div>

      <div class="testimonial-item" >
        <div class="testimonial-text">
          <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
        </div>
        <div class="testimonial-review">
          <div class="review-img"><img class="images" src="images/profile-2.jpg"></div>
          <div class="review-text">
            <h4>Bruce McKenzie</h4>
            <p>Founder & CEO, Huddle</p>
          </div>
        </div>
      </div>

      <div class="testimonial-item" >
        <div class="testimonial-text">
          <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
        </div>
        <div class="testimonial-review">
          <div class="review-img"><img class="images" src="images/profile-3.jpg"></div>
          <div class="review-text">
            <h4>Iva Boyd</h4>
            <p>Founder & CEO, Huddle</p>
          </div>
        </div>
      </div>
      
    </section>
    <section class="cta">
      <div class="cta-item">
        <div class="cta-text">
          <h2>Get early access today</h2>
          <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
  questions, our support team would be happy to help you.</p>
        </div>
        <form class="form" action="">
          <input class="input-block" type="text" placeholder="email@example.com">
          
        </form>
        <div class="button"><button class="btn">Get Started For Free</button></div>
        

        
      </div>
      
    </section>
    
  </main>
  
  <footer>
    <div class="contact">
      <div class="contact-logo"><img src="images/logo.svg"></div>
      <div class="contact-location">
        <p><img class="contact-img" src="images/icon-location.svg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
  dolore magna aliqua
</p>
      </div>
      <div class="contact-phone">
        <p><img class="contact-img" src="images/icon-phone.svg">+1-543-123-4567</p>
      </div>
      <div class="contact-email"><p><img class="contact-img" src="images/icon-email.svg">example@fylo.com</p></div>
    </div>

    <div class="info">
      <ul>
        <li>About Us</li>
        <li>Jobs</li>
        <li>Press</li>
        <li>Blog</li>
      </ul>
      <ul>
        <li>Contact Us</li>
        <li>Terms</li>
        <li>Privacy</li>
      </ul>
    </div>

    <div class="social">
      <a href="#"><img src=""></a>
      <a href="#"></a>
      <a href="#"></a>
    </div>



    <div class="attribution-container">
      <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Vanessa Linus</a>.
    </p>
    </div>
    
  </footer>
</body>
</html>